<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Speedy engine motors</title>
    <link rel="stylesheet" href="mine_project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>
<body>
    <header> 
<div class="logo-continer">
    <a href="#" > <img class="speedy"  src="https://c8.alamy.com/comp/2G16250/car-logo-2G16250.jpg" alt=""></a>
</div>
 <nav class="nav_bar">
<a href="#" >engine<sup>euro5</sup></a>
<a href="#">gearbox</a>
<a href="#">crown</a>
<a href="#">running</a>
<a href="#">light</a>


 </div>
 <div class="search_bar">
    <span class="material-symbols-outlined search_icon">
        search
        </span>
        <input class="search_input" placeholder="Enter for product">
 </div>
 <div class="action_bar">
    <div class="action_container">
        <span class="material-symbols-outlined">
            person
            </span>
            <span class="action_name" >profile</span>
        
    </div>
    <div class="action_container">
        <span class="material-symbols-outlined action_icon">
            support_agent
            </span>
            <span class="action_name" >wise</span>
        
    </div>
    <div class="action_container">
        <span class="material-symbols-outlined action_icon">
            two_wheeler
            </span>
            <span class="action_name" >model</span>
        
    </div>
   
   


 </div>


    </header>
    <main>
        <div class="banner_container"> 
       <img class="banner_image"  src="https://image.shutterstock.com/image-vector/auto-car-dealer-logo-emblem-260nw-2190569575.jpg" alt="Speedy engine MotorsS">

        </div> 
       <div class="catagory_heading">Gear Up Your Speed</div>
       <div class="catgory_items">
        <a href="#"><img class="sale_item" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/models_gw/2023/03_29_revuelto/gate_models_s_02_m.jpg" alt=""></a>
        <a href="#"><img class="sale_item" src="https://i.ytimg.com/vi/9pnyUQVo99E/oar2.jpg?sqp=-oaymwEVCJUDENAFSFryq4qpAwcIARUAAIhC&rs=AOn4CLC-0yg3Osc8KveRmdiyK1ScDWQB7A " alt=""></a>
 

       </div>

</main>



    <footer></footer>
</body>
</html>